<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>右侧微信返回顶部和二维码提示</title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
function b(){
	h = $(window).height();
	t = $(document).scrollTop();
	if(t > h){
		$('#gotop').show();
	}else{
		$('#gotop').hide();
	}
}

$(document).ready(function(e) {
	
	b();
	
	$('#gotop').click(function(){
		$(document).scrollTop(0);	
	});
	
	$('#code').hover(function(){
		$(this).attr('id','code_hover');
		$('#code_img').show();
	},function(){
		$(this).attr('id','code');
		$('#code_img').hide();
	})

});

$(window).scroll(function(e){
	b();		
});
</script>

</head>

<body>



<div id="code"></div>
<div id="code_img"></div>
<a id="gotop" href="javascript:void(0)"></a>









<div style="width:1000px; height:3000px; background:#F90; margin:0 auto;"></div>

</body>
</html>